# General Settings

backend = "glx";
vsync = false;
# dithered-present = false;
glx-use-copy-subbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Fading
fading = false;

# Shadow
shadow = true;

# Corner Radius
corner-radius = 8;
round-borders = 2;
detect-rounded-corners = true;

# Regras para excluir apenas a Polybar do arredondamento de cantos
rounded-corners-exclude = [
  "window_type = 'dock'"
];
