configuration{
    modi: "window,run,drun";
    display-drun: "Applications:";
    display-window: "Windows:";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "warp-terminal";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@theme "/dev/null"

* {
bg: #073642;
bg-alt: #002B36;

fg: #FFFFFF;
fg-alt: #657B83;

background-color: @bg;

border: 0;
margin: 0;
padding: 0;
spacing: 0;
}

window {
width: 45%;
border: 6;
}

element {
padding: 12;
text-color: @fg-alt;
}

element selected {
text-color: @fg;
}

element-text {
background-color: inherit;
text-color: inherit;
vertical-align: 0.5;
}

element-icon {
size: 30;
}

entry {
background-color: @bg-alt;
padding: 12;
text-color: @fg;
}

inputbar {
children: [prompt, entry];
}

listview {
background-color: @bg;
columns: 1;
lines: 8;
}

mainbox {
background-color: @bg;
children: [inputbar, listview];
}

prompt {
background-color: @bg-alt;
enabled: true;
padding: 12 0 0 12;
text-color: @fg;
}
